<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> <!-- Agregue la etiqueta meta para especificar el conjunto de caracteres -->
    <title>La vida de Kobe</title>
    <style>
        body {
		 font-family: 'Helvetica', Arial, sans-serif; /* Cambia la tipografía del cuerpo del documento */
            background-image: url("https://img.freepik.com/vector-premium/lindo-husky-como-pegatina-diseno-web-cachorro-como-patron-aplicaciones-diseno-ropa-sitios-web_649709-198.jpg?w=2000");
            background-size: cover;
        }
        #menu {
            text-align: center;
        }
        #menu a {
            margin: 10px;
            text-decoration: none;
            color: white;
        }
        #photos1 {
            white-space: nowrap;
            overflow: hidden;
        }
        #photos1 img {
            width: 300px;
            height: 400px;
            margin-right: 10px;
            animation: slideLeft 10s infinite linear;
        }
        #text1 {
            text-align: center;
        }
        #photos2 {
            white-space: nowrap;
            overflow: hidden;
        }
        #photos2 img {
            width: 300px;
            height: 400px;
            margin-right: 10px;
            animation: slideLeft 10s infinite linear;
        }
        #text2 {
            text-align: center;
        }
        @keyframes slideLeft {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
		.text-box {
            background-color: rgba(255, 255, 255, 0.7); /* Establece el color de fondo del cuadro de texto */
            padding: 20px; /* Agrega un espacio interno alrededor del texto */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">La vida de Kobe</h1>

    <div id="menu">
        <a href="index.html">INICIO</a>
        <a href="Biografia.html">BIOGRAFIA</a>
        <a href="GaleriaF.html">GALERIA DE FOTOS</a>
        <a href="GaleriaV.html">GALERIA DE VIDEOS</a>
    </div>

    <div class="text-box" id="text1">
        <h2>La Llegada</h2>
        <p>La mañana del 27 de Diciembre de 2020, Patrick iniciaba su día de la manera más normal, jamás se iba a imaginar que su mejor amiga le iba a cambiar la vida ese día. Se levanto y se ducho como lo hacía normalmente; de pronto le cayo un mensaje en su teléfono, era Daniela, su mejor amiga. Extrañado de lo sucedido (ya que no era normal que ella lo visitara sin previo aviso) se condujo hacia la puerta para recibir a Daniela, se encontró con un pequeño lobito en los brazos de ella. </p>
        <p>Era un pequeño cachorro de husky el cual no era mas grande que un chihuahua para ese entonces, miedoso y tembloroso, olfateaba a su alrededor tan desconcertado como Patrick. Daniela dijo "Es tuyo, tu nuevo hijo", Patrick extendio sus brazos para cargarlo y el nuevo integrante de la familia lo lamia y olfateaba mientras Patrick lo observaba con los ojos casi llorosos. Y así fue como Kobe llego a la familia Elias.</p>
	</div>

    <div id="photos1">
        <img src="IMG-20201222-WA0073.jpg" alt="Foto 1">
        <img src="IMG-20201227-WA0066.jpg" alt="Foto 2">
        <img src="IMG-20201227-WA0073.jpeg" alt="Foto 3">
        <img src="IMG-20201227-WA0099.jpeg" alt="Foto 4">
        <img src="IMG-20201228-WA0075.jpeg" alt="Foto 5">
        <img src="IMG-20201229-WA0144.jpeg" alt="Foto 6">
    </div>

    <div class="text-box" id="text2">
	<h2>La preocupación y su vida hoy</h2>
        <p>La vida de Kobe no fue siempre idea, y tuvo un inicio bastante preocupante, sobre todo para su nuevo dueño. Kobe tuvo muchas complicaciones en sus primeras semanas, cualquier comida le hacía mal y terminaba vomitandola o le daba mucha diarrea; preocupado, Patrick lo llevo al veterinario el tercer día que lo tuvo en su casa y el veterinario le dio una noticia bastante preocupante, al parecer Kobe tenia lombrices intestinales y un virus llamado ascariosos la cual hacía que kobe tuviera constantes fiebres, vomitos y diarrea. El doctor informo a Patrick que esta enfermedad podía ser sumamento mortal en cachorros.</p>
	<p>Decidido a salvar la vida de su nuevo hijo, Patrick no escatimo en gastos al realizarle todos los examenes y comprarle todos los medicamentes necesario, siguio todas las indicaciones del veterinario y procuró estar al pendiente del cachorro las 24 horas del día, durmiendo con el en su cuarto para cuidar que no se ahogara vomitando, Kobe debia tomar 6 medicamentos diferentes cada día y consumir solo comida humeda la cual comenzo a ingerir gozosamente, lo cual fue un alivio ya que Kobe jamas queria consumir el pienso normal de cachorros.</p>
	<p>Despues de varias semanas en tratamiento y cuidado intensivo de parte de su nueva familia Kobe comenzo a mejorar y eventualmente las lombrices fueron saliendo de su estomago y comenzo ingerir su comida sin vomitarla, hoy en día Kobe se encuentra muy bien de salud aunque siempre conserva un estomago delicado. Es un perro feliz y muy amado el cual ama la compañia de su familia y odia estar solo, Kobe es para Patrick y su familia, el mejor perro del mundo.</p>
    </div>
	
    <div id="photos2">
        <img src="85ef174d-8f26-4f11-97ef-7e78df2dc81d.jpg" alt="Foto 7">
        <img src="3f2b4689-d644-4fb7-8697-c30d66f82a14.jpg" alt="Foto 8">
        <img src="2db5a945-9daa-467c-b85d-d1e12a42885f.jpg" alt="Foto 9">
        <img src="a0684dda-35a6-4fb9-9869-453c356f42f1.jpg" alt="Foto 10">
        <img src="20210108_123239.jpg" alt="Foto 11">
        <img src="20210206_164512.jpg" alt="Foto 12">
    </div>

    <footer>
        <div style="text-align: center;">
            <a href="https://twitter.com"><img src="twitter_logo_blue.png.twimg.768 (1).png" alt="Twitter"></a>
            <a href="https://instagram.com"><img src="pngwing.com.png" alt="Instagram"></a>
            <a href="https://youtube.com"><img src="Youtube_logo (1).png" alt="YouTube"></a>
        </div>
    </footer>
</body>
</html>
