<!DOCTYPE html>
<html>
<head>
<title> Galeria de Fotos </title>
<meta charset="UTF-8"> <!-- Agregue la etiqueta meta para especificar el conjunto de caracteres -->
    <title>La vida de Kobe</title>
    <style>
        body {
		 font-family: 'Helvetica', Arial, sans-serif; /* Cambia la tipografía del cuerpo del documento */
            background-image: url("https://img.freepik.com/vector-premium/lindo-husky-como-pegatina-diseno-web-cachorro-como-patron-aplicaciones-diseno-ropa-sitios-web_649709-198.jpg?w=2000");
            background-size: cover;
        }
        #menu {
            text-align: center;
        }
        #menu a {
            margin: 10px;
            text-decoration: none;
            color: white;
        }
        #photos1 {
            white-space: nowrap;
            overflow: hidden;
        }
        #photos1 img {
            width: 300px;
            height: 400px;
            margin-right: 10px;
            animation: slideLeft 10s infinite linear;
        }
        #text1 {
            text-align: center;
        }
        #photos2 {
            white-space: nowrap;
            overflow: hidden;
        }
        #photos2 img {
            width: 300px;
            height: 400px;
            margin-right: 10px;
            animation: slideLeft 10s infinite linear;
        }
		#photos3 {
            white-space: nowrap;
            overflow: hidden;
        }
        #photos3 img {
            width: 300px;
            height: 400px;
            margin-right: 10px;
            animation: slideLeft 10s infinite linear;
        }
        #text2 {
            text-align: center;
        }
		#text3 {
            text-align: center;
        }
        @keyframes slideLeft {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
		.text-box {
            background-color: rgba(255, 255, 255, 0.7); /* Establece el color de fondo del cuadro de texto */
            padding: 20px; /* Agrega un espacio interno alrededor del texto */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">La vida de Kobe</h1>

    <div id="menu">
        <a href="index.html">INICIO</a>
        <a href="Biografia.html">BIOGRAFIA</a>
        <a href="GaleriaF.html">GALERIA DE FOTOS</a>
        <a href="GaleriaV.html">GALERIA DE VIDEOS</a>
    </div>

    <div class="text-box" id="text1">
        <h2>2-6 Meses</h2>
	</div>

    <div id="photos1">
        <img src="IMG-20210219-WA0104.jpeg" alt="Foto 1">
        <img src="IMG-20210309-WA0034.jpeg" alt="Foto 2">
        <img src="IMG-20210318-WA0058.jpeg" alt="Foto 3">
        <img src="20201230_111956.jpg" alt="Foto 4">
        <img src="20210101_111633.jpg" alt="Foto 5">
        <img src="20210111_092439.jpg" alt="Foto 6">
    </div>
	
	<div class="text-box" id="text2">
	    <h2>6-12 Meses</h2>
    </div>

    <div id="photos2">
        <img src="IMG_0010.jpg" alt="Foto 7">
        <img src="IMG_0007.jpg" alt="Foto 8">
        <img src="IMG_0012.jpg" alt="Foto 9">
        <img src="IMG_0128.jpg" alt="Foto 10">
        <img src="IMG_0146.jpg" alt="Foto 11">
        <img src="21519C87-D08F-4AC8-BA70-8E9B63AD31E9.jpg" alt="Foto 12">
    </div>

    <div class="text-box" id="text3">
	    <h2>1 año hasta hoy</h2>
    </div>
	
	<div id="photos3">
        <img src="6560C9E8-F379-47A0-ADD4-2A79BD880F63.jpg" alt="Foto 11">
        <img src="IMG_0129.jpg" alt="Foto 12">
        <img src="IMG_0333.jpg" alt="Foto 13">
        <img src="IMG_1878.jpg" alt="Foto 14">
        <img src="IMG_1875.jpg" alt="Foto 15">
        <img src="\IMG_1866.jpg" alt="Foto 16">
    </div>

    <footer>
        <div style="text-align: center;">
            <a href="https://twitter.com"><img src="twitter_logo_blue.png.twimg.768 (1).png" alt="Twitter"></a>
            <a href="https://instagram.com"><img src="pngwing.com.png" alt="Instagram"></a>
            <a href="https://youtube.com"><img src="Youtube_logo (1).png" alt="YouTube"></a>
        </div>
    </footer>
</body>
</html>
