<!DOCTYPE html>
<html>
<head>
<title> Galeria de Videos </title>
<meta charset="UTF-8"> <!-- Agregue la etiqueta meta para especificar el conjunto de caracteres -->
    <title>La vida de Kobe</title>
    <style>
        body {
		 font-family: 'Helvetica', Arial, sans-serif; /* Cambia la tipografía del cuerpo del documento */
            background-image: url("https://img.freepik.com/vector-premium/lindo-husky-como-pegatina-diseno-web-cachorro-como-patron-aplicaciones-diseno-ropa-sitios-web_649709-198.jpg?w=2000");
            background-size: cover;
        }
        #menu {
            text-align: center;
        }
        #menu a {
            margin: 10px;
            text-decoration: none;
            color: white;
        }
        #photos1 {
            white-space: nowrap;
            overflow: hidden;
        }
        #photos1 img {
            width: 300px;
            height: 400px;
            margin-right: 10px;
            animation: slideLeft 10s infinite linear;
        }
        #text1 {
            text-align: center;
        }
        #photos2 {
            white-space: nowrap;
            overflow: hidden;
        }
        #photos2 img {
            width: 300px;
            height: 400px;
            margin-right: 10px;
            animation: slideLeft 10s infinite linear;
        }
		#photos3 {
            white-space: nowrap;
            overflow: hidden;
        }
        #photos3 img {
            width: 300px;
            height: 400px;
            margin-right: 10px;
            animation: slideLeft 10s infinite linear;
        }
        #text2 {
            text-align: center;
        }
		#text3 {
            text-align: center;
        }
		#text4 {
            text-align: center;
        }
        .video-container {
            display: flex;
            justify-content: center;
        }
        .video-container iframe {
            max-width: 942px;
            max-height: 530px;
        }
        @keyframes slideLeft {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
		.text-box {
            background-color: rgba(255, 255, 255, 0.7); /* Establece el color de fondo del cuadro de texto */
            padding: 20px; /* Agrega un espacio interno alrededor del texto */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">La vida de Kobe</h1>

    <div id="menu">
        <a href="index.html">INICIO</a>
        <a href="Biografia.html">BIOGRAFIA</a>
        <a href="GaleriaF.html">GALERIA DE FOTOS</a>
        <a href="GaleriaV.html">GALERIA DE VIDEOS</a>
    </div>

    <div class="text-box" id="text1">
        <h2>Kobe pidiendo atención</h2>
	</div>

    <div class="video-container">
        <iframe width="347" height="618" src="https://www.youtube.com/embed/RorL84NEj_U" title="Kobe pidiendo atencion" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
	
	<div class="text-box" id="text2">
        <h2>Kobe hablando en su idioma</h2>
	</div>

    <div class="video-container">
        <iframe width="320" height="560" src="https://www.youtube.com/embed/5YFGye1j4Yk" title="Kobe hablando en su idioma." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="text-box" id="text3">
        <h2>Kobe aprendiendo nuevos trucos</h2>
	</div>

    <div class="video-container">
        <iframe width="320" height="560" src="https://www.youtube.com/embed/zIh56NYIMSc" title="Kobe aprendiendo nuevos trucos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
	
	<div class="text-box" id="text4">
        <h2>Kobe modo tranquilo</h2>
	</div>

    <div class="video-container">
        <iframe width="320" height="560" src="https://www.youtube.com/embed/YL7sklNCeJM" title="Kobe modo tranquilo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <footer>
        <div style="text-align: center;">
            <a href="https://twitter.com"><img src="twitter_logo_blue.png.twimg.768 (1).png" alt="Twitter"></a>
            <a href="https://instagram.com/patrickelias_9?igshid=OGQ5ZDc2ODk2ZA=="><img src="pngwing.com.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/channel/UCz_yagSTyD2u4YJ1dsuNyMw"><img src="Youtube_logo (1).png" alt="YouTube"></a>
        </div>
    </footer>
</body>
</html>
