<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> <!-- Agregue la etiqueta meta para especificar el conjunto de caracteres -->
    <title>La vida de Kobe</title>
    <style>
        body {
		 font-family: 'Helvetica', Arial, sans-serif; /* Cambia la tipografía del cuerpo del documento */
            background-image: url("https://img.freepik.com/vector-premium/lindo-husky-como-pegatina-diseno-web-cachorro-como-patron-aplicaciones-diseno-ropa-sitios-web_649709-198.jpg?w=2000");
            background-size: cover;
        }
        #menu {
            text-align: center;
        }
        #menu a {
            margin: 10px;
            text-decoration: none;
            color: white;
        }
        #photos1 {
            white-space: nowrap;
            overflow: hidden;
        }
        #photos1 img {
            width: 300px;
            height: 400px;
            margin-right: 10px;
            animation: slideLeft 10s infinite linear;
        }
        #text1 {
            text-align: center;
        }
        #photos2 {
            white-space: nowrap;
            overflow: hidden;
        }
        #photos2 img {
            width: 300px;
            height: 400px;
            margin-right: 10px;
            animation: slideLeft 10s infinite linear;
        }
        #text2 {
            text-align: center;
        }
        @keyframes slideLeft {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
		.text-box {
            background-color: rgba(255, 255, 255, 0.7); /* Establece el color de fondo del cuadro de texto */
            padding: 20px; /* Agrega un espacio interno alrededor del texto */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">La vida de Kobe</h1>

    <div id="menu">
        <a href="#">INICIO</a>
        <a href="#">BIOGRAFIA</a>
        <a href="#">GALERIA DE FOTOS</a>
        <a href="#">GALERIA DE VIDEOS</a>
    </div>

    <div class="text-box" id="text1">
        <h2>La Llegada</h2>
        <p>Kobe es un cachorro husky que fue adoptado en el 2020 por la familia Elias; su padre, Patrick Elias, lo ha criado desde que tiene exactamente 2 meses.Especificamente desde un 27 de diciembre del 2020</p>
        <p>El cachorro llego a la familia Elias gracias a Daniela Menjivar, mejor amiga de Patrick. Ella se encargo de conseguir a kobe y fue dado en forma de obsequio, facilmente el mejor regalo que Patrick jamas recibio en su vida</p>
	</div>

    <div id="photos1">
        <img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\IMG-20201222-WA0073.jpg" alt="Foto 1">
        <img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\IMG-20201227-WA0066.jpg" alt="Foto 2">
        <img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\IMG-20201227-WA0073.jpeg" alt="Foto 3">
        <img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\IMG-20201227-WA0099.jpeg" alt="Foto 4">
        <img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\IMG-20201228-WA0075.jpeg" alt="Foto 5">
        <img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\IMG-20201229-WA0144.jpeg" alt="Foto 6">
    </div>

    <div id="photos2">
        <img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\85ef174d-8f26-4f11-97ef-7e78df2dc81d.jpg" alt="Foto 7">
        <img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\3f2b4689-d644-4fb7-8697-c30d66f82a14.jpg" alt="Foto 8">
        <img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\2db5a945-9daa-467c-b85d-d1e12a42885f.jpg" alt="Foto 9">
        <img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\a0684dda-35a6-4fb9-9869-453c356f42f1.jpg" alt="Foto 10">
        <img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\20210108_123239.jpg" alt="Foto 11">
        <img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\20210206_164512.jpg" alt="Foto 12">
    </div>

    <div class="text-box" id="text2">
        <p>Kobe ha sido un cachorro feliz de principio a fin y llego a la familia Elias a darles muchísima paz. Kobe siempre ha sido un perro muy amoroso y le encanta la compañía, de hecho, el odia estar solo, sin embargo, no todo fue siempre color de rosa y Kobe ha pasado por varios retos durante su vida los cuales serán contados en este mismo sitio web en el cual podrán explorar un poco más sobre su vida y podrían también ver más fotos y videos de Kobe. No olviden seguirlo en sus redes sociales las cuales estarán también en este sitio web.</p>
    </div>

    <footer>
        <div style="text-align: center;">
            <a href="https://twitter.com"><img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\twitter_logo_blue.png.twimg.768 (1).png" alt="Twitter"></a>
            <a href="https://instagram.com"><img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\pngwing.com.png" alt="Instagram"></a>
            <a href="https://youtube.com"><img src="C:\Users\patri\OneDrive\Desktop\Universidad\Sitio web\Youtube_logo (1).png" alt="YouTube"></a>
        </div>
    </footer>
</body>
</html>
